<!DOCTYPE html>
<html>
<head>
    <title>Kasturi</title>
    <style>
        .photo-frame {
            width: 200px;
            height: 200px;
            border: 2px solid transparent;
            margin: 20px;
            float: left;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        .photo-frame:hover {
            border-color: #ffcc00; /* Change to your desired highlight color */
        }
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="photo-frame" onclick="window.open('https://www.instagram.com/kasturi_debnath_/', '_blank');">
    <img src="makeup.jpg" alt="Photo 3" class="photo">
</div>

<div class="photo-frame" onclick="window.open('https://www.instagram.com/__just_design/', '_blank');">
    <img src="interior.jpeg" alt="Photo 4" class="photo">
</div>

<div class="photo-frame" onclick="window.open('https://www.instagram.com/kaorikol/', '_blank');">
    <img src="can.jpg" alt="Photo 1" class="photo">
</div>


<div class="photo-frame" onclick="window.open('https://www.instagram.com/kaoriweaves/', '_blank');">
    <img src="saree.jpeg" alt="Photo 2" class="photo">
</div>



</body>
</html>